# app

./: .gitignore  build.gradle
healthok/app/: build.gradle
healthok/app/src/main/: AndroidManifest.xml
healthok/app/src/main/java/com/example/zues/healthok/: Address.java  Camera.java  Cart.java  CartCustomAdapter.java  CartProduct.java  HealthOK.java  HomePage.java  Login.java  LoginMain.java  MainActivity.java  Medicine.java  OrderPlace.java  Pathology.java  Profile.java  Registration.java  Search.java  SessionManager.java  SharedPreference.java  Signup.java  cam2.java  pathology_java.java  transport.java
healthok/app/src/main/java/com/example/zues/healthok/model/: Doctor.java  DoctorHospitalAffiliation.java  DoctorPhoneNumber.java  MedicalConditionType.java  MemberDetail.java  User.java  (+8 more)
healthok/app/src/main/res/layout/: activity_camera.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_order_address.xml  activity_order_place.xml  activity_search.xml  activity_signup.xml  adddoctor.xml  ambulance.xml  content_main.xml  doctor.xml  doctorprofile.xml  homenursing.xml  homepage.xml  homepage2.xml  hospitaldata.xml  item.xml  listview.xml  login.xml  medicine.xml  medicine1.xml  medicine_old.xml  pathology.xml  patienthistory.xml  registration.xml  toolbar.xml
healthok/app/src/main/res/menu/: home_page.xml  menu_address.xml  menu_camera.xml  menu_cart.xml  menu_home_page.xml  menu_homepage.xml  menu_login.xml  menu_order_place.xml  menu_search.xml  menu_signup.xml
healthok/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+153 files in other folders)
