<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff34e8cb"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="loginPage"
            android:visibility="invisible"
            android:id="@+id/button" />

       <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logoutbtn"

            android:visibility="invisible"
            android:clickable="true"
            android:onClick="logoutUser"
           />

    </LinearLayout>

    <ImageView

        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:src="@drawable/logo"
        />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/camera"
            android:clickable="true"
            android:onClick="openCamera"
            android:src="@drawable/camera"/>

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:clickable="true"
            android:id="@+id/call"
            android:src="@drawable/callus"/>

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/searchbtn"
            android:src="@drawable/search"/>
    </LinearLayout>



</LinearLayout>