<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zues.healthok.Address">


    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="HOUSE NUMBER"
        android:id="@+id/house" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/street"
        android:layout_below="@+id/house"
        android:layout_marginTop="20dp"
        android:hint="STREET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/city"
        android:layout_below="@+id/street"
        android:layout_marginTop="20dp"
        android:hint="CITY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/state"
        android:layout_below="@+id/city"
        android:layout_marginTop="20dp"
        android:hint="STATE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/country"
        android:layout_below="@+id/state"
        android:layout_marginTop="20dp"
        android:hint="COUNTRY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:hint="PINCODE"
        android:ems="10"
        android:id="@+id/pin"
        android:layout_below="@+id/country"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:layout_below="@id/pin"
        android:id="@+id/submit"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:onClick="submitAddress"
         />

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textSize="15dp"
        android:id="@+id/user"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>
