<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView20"
            android:background="@drawable/ambulance22"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Click for Road Ambulance "
            android:textColor="#A7B1FF"
            android:id="@+id/textView22" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView22"
            android:background="@drawable/train"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor= "#A7B1FF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Click for railway ambulance"
            android:id="@+id/textView23" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView23"
            android:background="@drawable/air"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Click for air ambulance"
            android:textColor ="#A7B1FF"
            android:id="@+id/textView29" />
    </LinearLayout>

    <Button
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:text="BOOK NOW"
        android:id="@+id/button7"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:background="#02BBD2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>