<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backhome">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView21"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search22"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editText"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:hint="Specialities,symptoms"
            android:textSize="17dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal" /> </LinearLayout>





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/general"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView15"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/den"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView16"
            android:background="@drawable/cardio"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" General Physician         Dentist             Cardiologist"
        android:id="@+id/textView15"
        android:textSize="17dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView17"
            android:background="@drawable/ortho"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView25"
            android:layout_marginLeft="75dp"
            android:background="@drawable/optha"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView26"
            android:layout_marginLeft="65dp"
            android:background="@drawable/urologist"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orthopedist          Opthalmologist          Urologist"
        android:textSize="17dp"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView16" />


</LinearLayout>


