<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backhome">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView21"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search22"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editText"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:hint="Search doctor"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal" /> </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
        <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
            android:layout_marginLeft="5dp"
        android:id="@+id/imageView22"
            android:layout_marginTop="28dp"
        android:background="@drawable/downarrow"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#40FFFFFF"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#CCCCCC"
            android:inputType="textPersonName"
            android:text="Search by name"
            android:ems="10"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/editText2" /></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/imageView23"
            android:layout_marginTop="8dp"
            android:background="@drawable/downarrow"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/editText11"
            android:layout_marginLeft="8dp"
            android:textColor="#CCCCCC"
            android:textSize="15dp"
            android:layout_marginRight="8dp"
            android:background="#40FFFFFF"
            android:text="Search by specialization"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" /></LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:id="@+id/imageView24"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/downarrow"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#CCCCCC"
            android:ems="10"
            android:textSize="15dp"
            android:background="#40FFFFFF"
            android:text="Search by distance from current location"
            android:id="@+id/editText12"
            android:layout_gravity="center_horizontal" /></LinearLayout>
    </LinearLayout>
