<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView16"
            android:background="@drawable/doctor22"

            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView17"
            android:background="@drawable/nurse23"
            android:layout_alignTop="@+id/imageView15"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView18"
            android:background="@drawable/medicine22"

            android:layout_alignTop="@+id/imageView19"
            android:layout_toLeftOf="@+id/textView21"
            android:layout_toStartOf="@+id/textView21" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView19"
            android:background="@drawable/contact32"
            android:layout_above="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView20"
            android:background="@drawable/microscop22"
            android:layout_above="@+id/imageView18"
            android:layout_toRightOf="@+id/imageView18"
            android:layout_toEndOf="@+id/imageView18"
            android:layout_marginBottom="52dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46dp"
            android:layout_toRightOf="@+id/imageView18"
            android:layout_toEndOf="@+id/imageView18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DOCTOR&apos;S APPT."
            android:id="@+id/textView2"
            android:layout_below="@+id/imageView16"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NURSING"
            android:textSize="15dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/imageView17"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TRANSPORT"
            android:textSize="15dp"
            android:id="@+id/textView21"
            android:layout_below="@+id/imageView15"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MEDICINE"
            android:textSize="15dp"
            android:id="@+id/textView22"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PATHOLOGY"
            android:textSize="15dp"
            android:id="@+id/textView23"
            android:layout_below="@+id/textView22"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView15"
            android:background="@drawable/transport22"

            android:layout_toRightOf="@+id/textView22"
            android:layout_toEndOf="@+id/textView22" />
    </RelativeLayout>
</LinearLayout>