<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >


<!--
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOrderMedicine"
            android:text="test button"
            android:drawableLeft="@drawable/doc"
            android:onClick="onClick"


            />
-->

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDoctorAppointment"
            android:drawableLeft="@drawable/doc"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            app:bootstrapSize="lg"
            app:bootstrapText="Doctor Appointment"
            app:bootstrapBrand="secondary"

            android:onClick="onClick" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOrderMedicine"
            android:drawableLeft="@drawable/medicine"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            app:bootstrapSize="lg"
            app:bootstrapText="Medicine Order"
            app:bootstrapBrand="secondary"
            android:onClick="onClick" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOrderLab"
            android:drawableLeft="@drawable/lab"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            app:bootstrapSize="lg"
            app:bootstrapText="Pathology Order"
            app:bootstrapBrand="secondary"
            />


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOrderAmbulance"
            android:drawableLeft="@drawable/ambulance"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            app:bootstrapSize="lg"
            app:bootstrapText="Ambulance"
            app:bootstrapBrand="secondary"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOrderNurse"
            android:drawableLeft="@drawable/nurse"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            app:bootstrapSize="lg"
            app:bootstrapText="Home Nursing"
            app:bootstrapBrand="secondary"
            />


</LinearLayout>