<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView18"
            android:background="@drawable/booking"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#A7B1FF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ATTACH DESCRIPTION"
                android:layout_marginLeft="8dp"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#A7B1FF"
                android:textSize="10dp"
                android:text="Write your required description here\n We will save the description\n for faster delivery next time"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageView19"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/phoneicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#A7B1FF"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="65dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Call us"
            android:id="@+id/textView21" />
    </LinearLayout>

    <Button
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:text="SUBMIT"
        android:id="@+id/button3"
        android:background="#B1BC39"
        android:textColor="#FFFFFF"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>