<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/joy4"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/healthoklogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:hint="Username : Email or Phone Number"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:id="@+id/uname"
        android:inputType="phone|textEmailAddress"
        android:ems="1"
/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:hint="Password"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pswd"
        android:layout_below="@+id/uname"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#9008AE9E"
        android:text="SIGN IN"
        android:textSize="20dp"
        android:onClick="gotoprofile"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:id="@+id/signin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OR SIGN IN WITH"
        android:textSize="15dp"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:gravity="center"
        />
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:id="@+id/imageView2"
        android:background="@drawable/facebook"
        />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:id="@+id/imageView3"
        android:background="@drawable/googleplus"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:id="@+id/imageView5"
        android:background="@drawable/twitter"
 />
</LinearLayout>

</LinearLayout>

