<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cameraButton_old"
        android:layout_marginTop="10dp"
        android:onClick="selectImage"
        android:background="@drawable/cameraicon"

         />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ATTACH PRESCRIPTION"
            android:textColor="#A7B1FF"
            android:textSize="20dp"
            android:id="@+id/textView4_old" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Upload your prescription\n and get the medicine"
                android:id="@+id/textView7_old"
                android:textColor="#A7B1FF"
                android:textSize="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/uploaded_Image_old" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageView7_old"
        android:background="@drawable/booking" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:textColor="#A7B1FF"
            android:text="MEDICINE DESCRIPTION"
            android:textSize="20dp"
            android:id="@+id/textView5_old" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Write your medicine description here.\n We will save the description for\n faster delivery next time."
                android:id="@+id/medicineDescription"
                android:textSize="10dp"
                android:textColor="#A7B1FF"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:hint="Medicine you need\n If you enter nothing we will call and get details." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView8_old"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/phoneicon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CALL US"
                android:textColor="#A7B1FF"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:id="@+id/textView6_old" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Call Us \nWe will shortly contact you."
               android:textColor="#A7B1FF"
                android:textSize="10dp"
                android:layout_marginLeft="40dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:text=""
        android:textSize="28dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"

        android:layout_marginLeft="5dp"
        android:background="#58b40d" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Please have prescription ready when we call. We can't deliver without Prescription"
    android:id="@+id/medicineDisclaimer_old"
    android:foreground="#ffffff"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="#A7B1FF"
    android:textSize="10dp"
    android:layout_marginTop="40dp"
    android:gravity="center"
    />

</LinearLayout>